cff-version: 1.2.0
title: "FONDUE-EN-PRINT-20"
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - family-names: Gabay
    given-names: Simon
    email: simon.gabay@unige.ch
    affiliation: Geneva University
    orcid: https://orcid.org/0000-0001-9094-4475
  - family-names: Perregaux
    given-names: Myriam
    affiliation: Geneva University
  - family-names: Da Silva Fernandes
    given-names: Jessica
    affiliation: Geneva University
repository-code: 'https://github.com/FoNDUE-HTR/FONDUE-EN-PRINT-20'
keywords:
  - HTR
  - english
  - contemporary
  - archive
version: 1.0
date-released: 2023-12-02
